@import "assets/cleanslate";

div.bestrate-widget-layout {
  .cleanslate("Avenir Next", sans-serif);
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 0 !important;
}

@import "./app/dropdown";

iframe.bestrate-widget {
  .clearslate-tags();
  border: 0 !important;
  width: 100% !important;
  display: block;
}

//#bestratewidget, .bestratewidget-layout {
//  .cleanslate('Avenir Next');
//
//  //.cc_styles() !important;
//  .cc_styles_adds() !important;
//}
//
//.bestratewidget-layout {
//  z-index: 100000000 !important;
//}
