.cc_styles_adds() {
  .cc.FIRST{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/1st.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.ADT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/adt.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.AEON{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/aeon.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.AMP{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/amp.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.ARDR{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/ardr.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.ARG{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/arg.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.BAT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/bat.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.BCC{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/bcc.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.BCH{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/bch.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.BCN{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/bcn.png) center center no-repeat;
    background-size: 25px 23px;
    width: 25px;
    height: 25px;
  }
  
  .cc.BNT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/bnt.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.BTC{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/btc.png) center center no-repeat;
    background-size: 14px 19px;
    width: 25px;
    height: 25px;
  }
  
  .cc.BTG{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/btg.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.CFI{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/cfi.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.CVC{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/cvc.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.DAR{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/dar.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.DASH{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/dash.png) center center no-repeat;
    background-size: 23px 14px;
    width: 25px;
    height: 25px;
  }
  
  .cc.DCR{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/dcr.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.DCT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/dct.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.DGD{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/dgd.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.DOGE{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/doge.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.DSH{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/dsh.png) center center no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
  }
  
  .cc.EDG{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/edg.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.EOS{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/eos.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.ETC{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/etc.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.ETH{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/eth.png) center center no-repeat;
    background-size: 13px 22px;
    width: 25px;
    height: 25px;
  }
  
  .cc.EXP{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/exp.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.FCN{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/fcn.png) center center no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
  }
  
  .cc.FCT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/fct.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.FUN{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/fun.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.GAME{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/game.png) center center no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
  }
  
  .cc.GBYTE{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/gbyte.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.GNO{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/gno.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.GNT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/gnt.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.GOLOS{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/golos.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.GUP{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/gup.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.HMQ{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/hmq.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.LBC{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/lbc.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.LSK{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/lsk.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.LTC{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/ltc.png) center center no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
  }
  
  .cc.LUN{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/lun.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.MAID{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/maid.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.MCO{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/mco.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.MLN{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/mln.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.MTL{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/mtl.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.MYST{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/myst.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.NAV{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/nav.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.NBT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/nbt.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.NEO{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/neo.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.NLG{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/nlg.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.NMR{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/nmr.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.NXT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/nxt.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.OMG{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/omg.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.PAY{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/pay.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.PIVX{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/pivx.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.POT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/pot.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.PTOY{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/ptoy.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.QCN{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/qcn.png) center center no-repeat;
    background-size: 25px 24px;
    width: 25px;
    height: 25px;
  }
  
  .cc.QTUM{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/qtum.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.RADS{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/rads.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.REP{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/rep.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.RLC{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/rlc.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.SALT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/salt.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.SNGLS{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/sngls.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.SNT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/snt.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.STEEM{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/steem.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.STORJ{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/storj.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.STR{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/str.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.STRAT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/strat.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.SWT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/swt.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.SYS{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/sys.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.TIME{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/time.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.TKN{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/tkn.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.TRST{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/trst.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.USD{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/usd.png) center center no-repeat;
    background-size: 13px 19px;
    width: 25px;
    height: 25px;
  }
  
  .cc.USDT{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/usdt.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.WAVES{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/waves.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.WINGS{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/wings.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.XAUR{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/xaur.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.XDN{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/xdn.png) center center no-repeat;
    background-size: 25px 14px;
    width: 25px;
    height: 25px;
  }
  
  .cc.XEM{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/xem.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.XMR{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/xmr.png) center center no-repeat;
    background-size: 20px 20px;
    width: 25px;
    height: 25px;
  }
  
  .cc.XRP{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/xrp.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
  .cc.ZEC{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/zec.png) center center no-repeat;
    background-size: 21px 21px;
    width: 25px;
    height: 25px;
  }
  
  .cc.ZRX{
    display: inline-block;
    background: transparent url(https://bestrate.org/images/currencies/zrx.png) center center no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
  
}
