@ease-in_sine: cubic-bezier(0.47, 0, 0.745, 0.715);
@ease-out_sine: cubic-bezier(0.39, 0.575, 0.565, 1);


@ease-out_back: cubic-bezier(0.175, 0.885, 0.320, 1.275);
//@ease-out_back: cubic-bezier(0.175, 0.885, 0.320, 1.275);
//@ease-out_back: cubic-bezier(0.290, 0.520, 0.375, 1.270);
//@ease-out_back: ease-out;